_data/datasets.yml (before)
# Datasets
# source: "github" for your own data, "external" for external datasets

# --- YOUR DATASETS ---

- name: "nteText"
  description: "nteText provides National Trade Estimate (NTE) reports published annually by the Office of the United States Trade Representative (USTR) from 1995 to 2022 in a format of dataframe. This data features over 60 countries determined as prominent trade partners by the United States and reorganized categories of trade concerns appearing most frequently in the reports into 15 sections; Import Policies, Export Subsidies, Standards, Labeling and Certification, Government Procurement, Intellectual Property Rights, Services Barriers, Investment Barriers, Anti-competitive Pratices, Technical Barriers to Trade, Sanitary and Phytosanitary Barriers, E-commerce, Barriers to Digital Trade, Agriculture, Trade Remedies and Other Barriers."
  url: "https://github.com/jacqpark/nteText"
  source: "github"

# --- EXTERNAL DATASETS ---
# Add useful external datasets here:

- name: "Design of Trade Agreements (DESTA)"
  description: "Comprehensive dataset on the various features of trade agreements."
  url: "https://www.designoftradeagreements.org"
  source: "external"

- name: "World Bank Open Data"
  description: "Free and open access to global development data."
  url: "https://data.worldbank.org/"
  source: "external"
  
- name: "US Trade & Tariff Data (DataWeb)"
  description: "Publicly available data on US tariffs."
  url: "https://dataweb.usitc.gov"
  source: "external"

- name: "LobbyView"
  description: "Database on LDA filings"
  url: "https://www.lobbyview.org"
  source: "external"

_data/datasets.yml (after)
# Datasets
# source: "github" for your own data, "external" for external datasets

# --- YOUR DATASETS ---

- name: "prettyPanelMatch"
  description: "ggplot2-based plotting for PanelMatch results. Replaces manual data wrangling with a simple 2-function workflow."
  url: "https://github.com/jacqpark/prettyPanelMatch"
  source: "github"

- name: "nteText"
  description: "nteText provides National Trade Estimate (NTE) reports published annually by the Office of the United States Trade Representative (USTR) from 1995 to 2022 in a format of dataframe. This data features over 60 countries determined as prominent trade partners by the United States and reorganized categories of trade concerns appearing most frequently in the reports into 15 sections; Import Policies, Export Subsidies, Standards, Labeling and Certification, Government Procurement, Intellectual Property Rights, Services Barriers, Investment Barriers, Anti-competitive Pratices, Technical Barriers to Trade, Sanitary and Phytosanitary Barriers, E-commerce, Barriers to Digital Trade, Agriculture, Trade Remedies and Other Barriers."
  url: "https://github.com/jacqpark/nteText"
  source: "github"

# --- EXTERNAL DATASETS ---
# Add useful external datasets here:

- name: "Design of Trade Agreements (DESTA)"
  description: "Comprehensive dataset on the various features of trade agreements."
  url: "https://www.designoftradeagreements.org"
  source: "external"

- name: "World Bank Open Data"
  description: "Free and open access to global development data."
  url: "https://data.worldbank.org/"
  source: "external"
  
- name: "US Trade & Tariff Data (DataWeb)"
  description: "Publicly available data on US tariffs."
  url: "https://dataweb.usitc.gov"
  source: "external"

- name: "LobbyView"
  description: "Database on LDA filings"
  url: "https://www.lobbyview.org"
  source: "external"

_data/datasets.yml (diff)
@@ -3,6 +3,11 @@
 
 # --- YOUR DATASETS ---
 
+- name: "prettyPanelMatch"
+  description: "ggplot2-based plotting for PanelMatch results. Replaces manual data wrangling with a simple 2-function workflow."
+  url: "https://github.com/jacqpark/prettyPanelMatch"
+  source: "github"
+
 - name: "nteText"
   description: "nteText provides National Trade Estimate (NTE) reports published annually by the Office of the United States Trade Representative (USTR) from 1995 to 2022 in a format of dataframe. This data features over 60 countries determined as prominent trade partners by the United States and reorganized categories of trade concerns appearing most frequently in the reports into 15 sections; Import Policies, Export Subsidies, Standards, Labeling and Certification, Government Procurement, Intellectual Property Rights, Services Barriers, Investment Barriers, Anti-competitive Pratices, Technical Barriers to Trade, Sanitary and Phytosanitary Barriers, E-commerce, Barriers to Digital Trade, Agriculture, Trade Remedies and Other Barriers."
   url: "https://github.com/jacqpark/nteText"
